Spring Boot
In short, Spring framework helps you build web applications. It takes care of dependency injection, handles transactions, implements an MVC framework and provides foundation for the other Spring frameworks (including Spring Boot)

While you can do everything in Spring without Spring Boot, Spring Boot helps you get things done faster:

simplifies your Spring dependencies, no more version collisions
can be run straight from a command line without an application container
build more with less code - no need for XML, not even web.xml, auto-configuration
useful tools for running in production, database initialization,  environment specific config files, collecting metrics


NodeJS

An important thing to realize is that Node is not a webserver. By itself it doesn't do anything. It doesn't work like Apache. There is no config file where you point it to you HTML files. If you want it to be a HTTP server, you have to write an HTTP server (with the help of its built-in libraries). Node.js is just another way to execute code on your computer. It is simply a JavaScript runtime.

Along with node, you have access to another command npm

npm is used to install any module from thousands of modules out there

Web Server - Express

node command can be used to run scripts


he typical pattern in Node.js is to use asynchronous callbacks. Basically you're telling it to do something and when it's done it will call your function (callback)



Angular

Two way data binding
Dependency Injection
Custom HTML Directives
Easy integration with REST webservices using $http, $resource, Restangular etc
Support for Testing



MongoDB

Document databases pair each key with a complex data structure known as a document. 

The Benefits of NoSQL
When compared to relational databases, NoSQL databases are more scalable and provide superior performance, and their data model addresses several issues that the relational model is not designed to address:
Large volumes of rapidly changing structured, semi-structured, and unstructured data

Agile sprints, quick schema iteration, and frequent code pushes

Object-oriented programming that is easy to use and flexible

Geographically distributed scale-out architecture instead of expensive, monolithic architectureDocuments can contain many different key-value pairs, or key-array pairs, or even nested documents.

Dynamic Schemas
NoSQL databases are built to allow the insertion of data without a predefined schema.

Auto-sharding

Because of the way they are structured, relational databases usually scale vertically � a single server has to host the entire database to ensure acceptable performance for cross- table joins and transactions. This gets expensive quickly, places limits on scale, and creates a relatively small number of failure points for database infrastructure. The solution to support rapidly growing applications is to scale horizontally, by adding servers instead of concentrating more capacity in a single server

NoSQL databases, on the other hand, usually support auto-sharding, meaning that they natively and automatically spread data across an arbitrary number of servers, without requiring the application to even be aware of the composition of the server pool. Data and query load are automatically balanced across servers, and when a server goes down, it can be quickly and transparently replaced with no application disruption. 