#DataSource Properties:
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)))
#spring.datasource.username=los_appid
#spring.datasource.password=los
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Oracle connection
oracle.username=los_appid
oracle.password=los
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)))
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)))
spring.datasource.username=los_appid
spring.datasource.password=los
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.jpa.repositories.enabled=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true