According to the DBAs DWEB1 has been upgraded to Oracle 12c and there is an issue with using the ojdbc14 driver with this version of the DB.
 It was suggested that updating to the ojdbc5 driver would correct the issue. 
Suresh copied the ojdb5 driver into his local and is reporting that this corrected the issue for him. 
The following is the driver that he installed:

http://source1:8081/nexus/content/groups/public/com/oracle/ojdbc5/11.2.0.1.0/ojdbc5-11.2.0.1.0.jar

The file is copied into the following directory in your jboss 4.2 folder (and the old one should be removed as well):

\jboss-eap-4.2\jboss-as\server\flagstar\lib
