2015-09-01 12:07:16,640 DEBUG [com.fsb.lending.origination.domain.productrate.persistence.CustomRateDAOImpl] - Exception caught when executing stored procedure!
2015-09-01 12:07:16,640 ERROR [com.fsb.lending.origination.domain.productrate.persistence.CustomRateDAOImpl] - org.springframework.dao.DeadlockLoserDataAccessException: CallableStatementCallback; SQL [{? = call RMATHEW_DEV.SF_CONSUMER_RATES_SEARCH(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}]; ORA-00060: deadlock detected while waiting for resource
ORA-06512: at "BRAVURA.SF_DELETE_MTG_DIFFERENTIALS", line 59
ORA-06512: at "BRAVURA.PKG_DIFFERENTIAL", line 1801
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_GET_RATES_FAST", line 451
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_GET_MULTI_RATES", line 129
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_RATES_SEARCH", line 360
ORA-06512: at line 1
; nested exception is java.sql.SQLException: ORA-00060: deadlock detected while waiting for resource
ORA-06512: at "BRAVURA.SF_DELETE_MTG_DIFFERENTIALS", line 59
ORA-06512: at "BRAVURA.PKG_DIFFERENTIAL", line 1801
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_GET_RATES_FAST", line 451
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_GET_MULTI_RATES", line 129
ORA-06512: at "RMATHEW_DEV.SF_CONSUMER_RATES_SEARCH", line 360
ORA-06512: at line 1