
Loantrac

rmathew
roy1113LT

Wholsale

rmathew_w
roymk4LTW

TO reset the password go to any of the URLs below and 
click the "Forgot your password?" link.

https://retail.dev.flagstar.com

https://retail.dev.flagstar.com/Lending/public/home.jsp

https://wholesale.dev.flagstar.com/Lending/public/home.jsp



\\fstroyacs01\databaseadmin\DBA\BRAV\brav\Bravura_Changes\DOCS_DB



for Jenkins

URL: http://adv.mulesoft-training.com

username: mulesoftdev

password: L3arnmule



GIT
	rmathewfsb
	gh4royfsb@5151
	(roy.mathew@flagstar.com)

Mulesoft training	
	mulesoft developer essentials
	roy.mathew@flagstar.com
	ms4royfsb@5151
	
API Design at Anypoint Platform
https://anypoint.mulesoft.com/login/#/signin
	roy.mathew@flagstar.com
	username: rmathew
	pwd: Ms4royfsb@5151

for training starting on Mar 29th 2016
https://training.mulesoft.com/user/learning/enrollments
roy.mathew@flagstar.com
ms4royfsb@5151

==================================================================================================
to join the training session
https://mulesofttraining.webex.com/mulesofttraining/e.php?AT=SINF&MK=926940685
Enter your name and email address (or registration ID) and the password learnmule. 
==================================================================================================



Flagstar Learning
roy.mathew@flagstar.com
Mar20163*

-------------------------------

axiom website create account

https://login.gbtconnect.com/login/apps/init.do?_appid=Login&cookieDomain=.gbtconnect.com&relayMethod=GET&relayState=https%3A%2F%2Fflagstar.gbtconnect.com%2Frc%2Flogin%2FpostLogin.do&appType=pa&reason=usrPwdLogin&paSiteUrlName=flagstar&smb=false

login to axiom account
http://flagstar.axo20.com  

userid: rmathewfsb
pwd: rapwd4t2016
cost center : 800201

Egencia
userID: RMathew
pwd: repwd4T2017*

oracle
Ropwd469rma*

*************************************************************

star perks
rmathew
Nov201611*

*************************************************************

p8 documentation

S:\entshare\11160-itgovernance\PPM\ASD\Consumer Portal & Mobility\Testing\1-Consumer Portal\Phase 4_2017\01_Jan 2017


****************************************************************************************************************************

fsb-myloans in bitbucket
https://bitbucket.flagstar.com:8443/projects/FSBWEB/repos/fsb-myloans/browse
****************************************************************************************************************************

how to override predatory error for CD ordering

https://wholesale.test.flagstar.com/Lending/admin/wbcd/index.jsp
with wbcd admin resource

fsb-security
https://bitbucket.flagstar.com:8443/projects/FSBSVC/repos/fsb-security/browse?at=refs%2Fheads%2Ffeature%2F2.0.0.RELEASE 


Tidal Jobs
http://tesclntmgrht1:8080/client/console.html?locale=en


*************************************************************************************************************************
https://mytraining-flagstar.webex.com/meet/rmathew
webex - rmathew, Jun201806*
*************************************************************************************************************************