



update loantrac.xml with the new link (/Lending/src/main/resources/loantrac.xml)

/Lending/src/main/java/com/flagstar/wholesale/loancenter/LoantracLinks.java(This is where the lefthand section headers are hardcoded)

customize the link in LoanTracLinks by delegating the runtime URL construction to MortracLinks.


/Lending/src/main/java/com/flagstar/util/MortracLinks.java

add a new method in Mortrac links with the method name corresponding to the link text in LoantracLinks

update mortrac.xml (/Lending/src/main/resources/mortrac.xml)
 (added         <fhacaseassignmentdetails>/fhaconnection/displayCaseAssignDetails.do?</fhacaseassignmentdetails> 

the tag name "fhacaseassignmentdetails" should be used as the argument to getMortracUrl() method called from the newly added method in MortracLinks.java

    public String sendToMortracFHACaseAssignments(String loanNum)
    {
        StringBuffer mortracUrl = getMortracUrl("fhacaseassignmentdetails");
        mortracUrl.append("process=displayCaseAssignmentDetails");
        mortracUrl.append("&loanNumber=");
        mortracUrl.append(loanNum);
        return mortracUrl.toString();
    }



)




/Lending/src/main/java/com/flagstar/wholesale/loancenter/LoanCenterModuleType.java

/Mortrac/src/java/com/fsb/module/loancenter/LoanCenterModuleEnum.java

--the code in LoanCenterModuleEnum should match with loantrac.xml <module-node-name> value


/Mortrac/src/java/com/fsb/module/loancenter/modules/FHACaseAssignmentsModule.java



/Lending/src/main/java/com/flagstar/wholesale/loancenter/LoanCenterScorecard.java - 

add  line   setModuleResultsFromRemote(LoanCenterModuleType.CONDITIONS_PAGE, dto);
in method loadLoantracModules


add new class for the new module

/Lending/src/main/java/com/flagstar/wholesale/loancenter/modules/FHACaseAssignmentsLCM.java (new class)

-- remember to override the init() method of the super class (no implementation..just have the empty method ). Otherwise the isAvailable() and isDone() methods will be invoked twice
and the error messages will appear twice.


/Mortrac/src/java/com/fsb/module/loancenter/LoanCenterLoader.java (add new LoanCenterModuleType to allModues hashmap)


/Lending/src/main/java/com/flagstar/wholesale/loancenter/LoanCenterModule.java (add new condition check in getInstance() )


