
campaign code set up example

Incident - INC0314112

Select * from contact where contact_type = 'CMPN' and name = 'ML-18-AQ-PUR-FY-PUR'

update mtg_misc_info set campaign_contact_sk_seq = 9206717 where mtg_sk_seq = (select mtg_sk_seq from mortgage where loan_num = '504839180');


INC0322437

email reply sample
ML-17-AQ-REFI-10-PISTONS has been applied on loan# 504848206





Run SQL update in BRAV

Please run the following SQL in BRAV and expect 1 record to be updated. Thanks.

update mtg_misc_info set campaign_contact_sk_seq = 9206717 where mtg_sk_seq = (select mtg_sk_seq from mortgage where loan_num = '504737464'); 


ML-18-AQ-PUR-FY-PUR applied on loan#504824845