
Debugging loans where DU / EC is throwing fatal error with Loan Originator ID
=============================================================================

1.

select mtg_sk_seq, create_date, create_user, 
M.RETAIL_WHLSALE_TYPE, M.ORIGINATOR_SK_SEQ 
from bravura.mortgage m
where loan_num = '504119859'

2.

select bravura.sf_get_loan_nmls_data(6008747, 'LO_NMLS_ID') from dual;

3.

SELECT oi.federal_nmls_id,
                     sf_get_system_preference ('SAFE_ACT',
                     'FSB_LOAN_ORIG_COMP_ID') company_id,
                     wu.create_date,
                     wu.first_name,
                     wu.last_name,
                     wu.role_code,
                     WU.ACTIVE_FLAG
                FROM bravura.originator_info oi, security.web_user wu
               WHERE wu.user_skey = (select ORIGINATOR_SK_SEQ from bravura.mortgage m where loan_num = '504119859')
                 AND wu.login_name = oi.originator_login_name
                 --AND wu.active_flag = 'Y'
                 --AND wu.role_code IN
                     --('RLO', 'RNBM', 'RSM', 'DLLO', 'RRAW', 'RDEP')
              ORDER BY wu.create_date
			  
4.

select * from bravura.originator_info oi
where OI.ORIGINATOR_LOGIN_NAME = 'msitterl'

5.

select * from BRAVURA.PC_USER_DEF p
where P.USER_SKEY = 34062