
URL to add in RESTClient address location:
wholesale.{dev, test, staging}.flagstar.com/processing/rest/documents/status/postEvent/CSCProcessed.20170123133553.000.64632867.xml

<e:ResponseWrapper xmlns:e="http://www.elynx.com/2014/integration"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MESSAGE xmlns="http://www.mismo.org/residential/2009/schemas"
		MISMOReferenceModelIdentifier="3.3.1">
		<ABOUT_VERSIONS>
			<ABOUT_VERSION>
				<AboutVersionIdentifier IdentifierOwnerURI="urn:elynx:transmission:id">d1148baf-966b-4c03-90c6-fdefe58a5264
				</AboutVersionIdentifier>
				<CreatedDatetime>2017-01-23T21:08:42Z</CreatedDatetime>
			</ABOUT_VERSION>
			<ABOUT_VERSION>
				<AboutVersionIdentifier IdentifierOwnerURI="urn:elynx:transmission:data">EXP
					12.0.0</AboutVersionIdentifier>
				<DataVersionIdentifier IdentifierOwnerURI="urn:elynx:transmission:data">elynx
					3.3.1</DataVersionIdentifier>
			</ABOUT_VERSION>
		</ABOUT_VERSIONS>
		<DEAL_SETS>
			<DEAL_SET>
				<DEALS>
					<DEAL>
						<LOANS>
							<LOAN>
								<LOAN_IDENTIFIERS>
									<LOAN_IDENTIFIER>
										<LoanIdentifier>{loan#}</LoanIdentifier>
										<LoanIdentifierType>Other</LoanIdentifierType>
										<LoanIdentifierTypeOtherDescription>LenderMasterLoan
										</LoanIdentifierTypeOtherDescription>
									</LOAN_IDENTIFIER>
									<LOAN_IDENTIFIER>
										<LoanIdentifier>{loan#}</LoanIdentifier>
										<LoanIdentifierType>LenderLoan</LoanIdentifierType>
									</LOAN_IDENTIFIER>
								</LOAN_IDENTIFIERS>
							</LOAN>
						</LOANS>
						<PARTIES>
							<PARTY xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:label="R1">
								<INDIVIDUAL>
									<CONTACT_POINTS>
										<CONTACT_POINT>
											<CONTACT_POINT_EMAIL>
												<ContactPointEmailValue>{user.user}@flagstar.com
												</ContactPointEmailValue>
											</CONTACT_POINT_EMAIL>
										</CONTACT_POINT>
									</CONTACT_POINTS>
									<NAME>
										<FirstName>{user first name}</FirstName>
										<LastName>{user last name}</LastName>
									</NAME>
								</INDIVIDUAL>
								<ROLES>
									<ROLE>
										<ROLE_DETAIL>
											<PartyRoleType>RequestingParty</PartyRoleType>
										</ROLE_DETAIL>
									</ROLE>
								</ROLES>
							</PARTY>
							<PARTY xmlns:xlink="http://www.w3.org/1999/xlink"
								xlink:label="B1">
								<INDIVIDUAL>
									<CONTACT_POINTS>
										<CONTACT_POINT>
											<CONTACT_POINT_EMAIL>
												<ContactPointEmailValue>{user.user}@flagstar.com
												</ContactPointEmailValue>
											</CONTACT_POINT_EMAIL>
										</CONTACT_POINT>
									</CONTACT_POINTS>
									<NAME>
										<FirstName>John</FirstName>
										<LastName>Homeowner</LastName>
									</NAME>
								</INDIVIDUAL>
								<ROLES>
									<ROLE>
										<ROLE_DETAIL>
											<PartyRoleType>ReceivingParty</PartyRoleType>
										</ROLE_DETAIL>
									</ROLE>
								</ROLES>
							</PARTY>
						</PARTIES>
						<SERVICES>
							<SERVICE>
								<STATUSES>
									<STATUS>
										<StatusCode CodeOwnerURI="urn:elynx:integration:status">CSC.Processed</StatusCode>
									</STATUS>
								</STATUSES>
							</SERVICE>
						</SERVICES>
					</DEAL>
				</DEALS>
			</DEAL_SET>
		</DEAL_SETS>
		<DOCUMENT_SETS>
			<DOCUMENT_SET>
				<DOCUMENT_SET_USAGES>
					<DOCUMENT_SET_USAGE>
						<DocumentSetUsageCode CodeOwnerURI="urn:elynx:integration:PackageId">{mdd_sk_seq}</DocumentSetUsageCode>
					</DOCUMENT_SET_USAGE>
					<DOCUMENT_SET_USAGE>
						<DocumentSetUsageCode CodeOwnerURI="urn:elynx:integration:PackageType">CD
						</DocumentSetUsageCode>
					</DOCUMENT_SET_USAGE>
					<DOCUMENT_SET_USAGE>
						<DocumentSetUsageCode CodeOwnerURI="urn:eLynx:integration:senderkey">{loan#}</DocumentSetUsageCode>
					</DOCUMENT_SET_USAGE>
					<DOCUMENT_SET_USAGE>
						<DocumentSetUsageCode CodeOwnerURI="urn:eLynx:integration:trackingNumber">{some unique 12 digit number}
						</DocumentSetUsageCode>
					</DOCUMENT_SET_USAGE>
				</DOCUMENT_SET_USAGES>
			</DOCUMENT_SET>
		</DOCUMENT_SETS>
	</MESSAGE>
</e:ResponseWrapper>
