Local Jboss Server - Loantrac Menu links pointing to Mortrac Web not working

I recently came across a strange issue while trying to work on some changes in the mortrac web code base. I do not expect this happening very often but hope this
would save someone's time just in case they happen to face this issue.

Mouse click on the loan trac menu link kept redirecting to the error page with message "An unknown error. No further information available".
I did not find any errors in the log files that could trace the issue. In doing further research, I noticed that log4j.properties in mortrac 
(/Mortrac/etc/properties/log4j.properties) was set up for FATAL errors only fo obvious reasons.

Changed log4j setting temporarily
from 
log4j.rootLogger            =FATAL, MORTRACAPPLOGFILE
to
log4j.rootLogger            =ERROR, MORTRACAPPLOGFILE

and saw errors pointing to 2 struts config files. These files had no workspace changes at all. After many failed attempts to fix these files I finally
deleted the files from eclipse workspace and then synchronized them back from CVS. I did a mortrac build again and the problem was fixed.