<!DOCTYPE html>

<html>

<head>
    <base href="/">
    <title>Loantrac</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Welcome to New Loantrac</h1>
    <h2>This app runs on Express</h2>
    <div>
        <form name="loginform" action="/release/login?">
            <table>
                <thead>
                    <tr>
                        <th>Please login</th>
                        <tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Login name:</td>
                        <td><input type="text" name="loginname"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                </tbody>
            </table>
            <div><input type="submit"></div>
        </form>
    </div>
    <app></app>
</body>

</html>