<!DOCTYPE html>

<html>

<head>
    <base href="/">
    <title>Loantrac</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h2>JWT Decoder</h2>
    <div>
        <form name="decoderform" action="/token/decode?">
            <table>
                <thead>
                    <tr>
                        <th>Please Enter your token below</th>
                        <tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Token:</td>
                        <td><input type="text" name="token"></td>
                    </tr>
                    <tr>
                        <td>JWT:</td>
                        <td><input type="text" name="jwt"></td>
                    </tr>                    
                </tbody>
            </table>
            <div><input type="submit"></div>
        </form>
    </div>
    <app></app>
</body>

</html>