

grep -n "2013-04-04" /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

grep -n -i -r -o -m 1 '2013-04-04 01:30' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

./timeshot.sh /net/whappd1/export/logs/lendingjboss/Lending.log

./timeshot.sh /net/whappd1/export/logs/lendingjboss/Lending.log

./timeshot.sh /net/jbappd1/export/logs/mortracJboss/server.log

./timeshot.sh /net/beaapp1/export/logs/mortracJboss/mortracapp.log



grep "[A-z]\{3,4\} [0-9]\{2\} 16:04"

grep -n -i -r -m 1 '2013-04-04 13' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log
945254:2013-04-04 13:00:02,253 INFO  [STDOUT] 2013-04-04 13:00:02,253 DEBUG [org.springframework.orm.jpa.JpaTransactionManager]
grep -n -i -r -m 1 '2013-04-04 14:[3-5]\{1\}[0-9]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log
991248:2013-04-04 13:30:03,861 INFO  [STDOUT] 2013-04-04 13:30:03,861 DEBUG [com.fsb.doctracking.realtime.container.ContainerController]

rmathew@wmountin:~> grep -n -i -r -m 1 "2013-04-08 13:30" /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log | cut -f1 -d':'
613875


start time = 14:00
minutes regex = 00 - (end time min - 1)
grep -n -i -r -m 1 '2013-04-08 14:[0-2]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

end time= 14:30
grep -n -i -r -m 1 '2013-04-08 14:[30-59]\{2\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

grep -n -i -r -m 1 '2013-04-08 14:[30-59]\{2\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

grep -n -i -r -m 1 '2013-04-10 14:[0-2]\{1\}[0-9]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log
grep -n -i -r -m 1 '2013-04-08 14:[3-5]\{1\}[0-9]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log

./timeshot.sh /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log '2013-04-08 14:[0-2]\{1\}[0-9]\{1\}' '2013-04-08 14:[3-5]\{1\}[0-9]\{1\}'

headgrep -n "2013-04-04" /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log


sed -n '150633,150683p;150683q' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log
sed -n '4633,5543p;5543q' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log | head -50



mmddyyyy=$(date +"%m-%d-%Y")
yyyymmdd=$(date +"%Y-%m-%d")
ddmmmyyyy=$(date +"%d %b %Y")
daymmmdd=$(date +"%a %b %Y")
curdate=$(date +"%a %b %d");echo $curdate

613875:2013-04-08 13:30 | cut -f1 -d':'




mortrac production beaapp1
================================
15 Mar 2013 22:36:07,422 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:11,721 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:19,134 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:23,989 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:29,184 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:33,610 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected
15 Mar 2013 22:36:37,611 INFO  Thrd-DefaultQuartzScheduler_Worker-8 AuthChallengeProcessor: basic authentication scheme selected

lending production whapp1
================================
2013-04-04 08:56:32,026 ERROR [ajp-10.105.4.47-8009-4]


dms production lps
========================================

2013-04-04 03:31:18,556 INFO  [STDOUT] 2013-04-04 03:31:18,556 DEBUG



grep for 15 Mar 2013 date format of sysdate
if count > 0
use the format for future commands
else
grep for 2013-04-04 format 
if count > 0
use this format
else cancel out


start='2013-04-08 10:[0-2]\{1\}[0-9]\{1\}';startline=$(grep -n -i -r -m 1 "$start" /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log | cut -f1 -d':');echo $startline



grep -n -i -r -m 1 '2013-04-08 14:[0-2]\{1\}[0-9]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log | cut -f1 -d':'
660985
grep -n -i -r -m 1 '2013-04-08 14:[3-5]\{1\}[0-9]\{1\}' /net/lpsfnldoc1/export/logs/lpsfnldocJboss/server.log | cut -f1 -d':'
grep -n -i -r -m 1 '2013-04-10 15:[0-5]\{1\}[0-9]\{1\}' /net/lpsfnldocd1/export/logs/lpsfnldocJboss/server.log | cut -f1 -d':'
rmathew@wmountin:~>
732593
