File shellScript = createShellScript();

        FileInputStream fin = new FileInputStream(shellScript);
        byte fileContent[] = new byte[(int) shellScript.length()];
        fin.read(fileContent);
        InputStream in = new ByteArrayInputStream(fileContent);
        jschChannel.setInputStream(in);         
        jschChannel.connect();

		
		String temporaryShellFileName = "shellscript.sh";
    File fileStream = new File(temporaryShellFileName);

    try {

        PrintStream outStream = new PrintStream(new FileOutputStream(fileStream));
        outStream.println("#!/bin/bash");
        outStream.println("cd /u01/app/java/gids4x/Test");
        outStream.println("Test_with_NULL.sh");
        outStream.close();

    } catch (Exception e) {

        System.err.println("Error: " + e.getMessage());

    }